version: '3.8'

services:
  nginx:
    image: nginx
    ports:
      - "8032:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    networks:
      - weeding-network
    depends_on:
      backend:
        condition: service_healthy
  postgres:
    image: postgres:13-alpine
    environment:
      POSTGRES_DB: weddingdb
      POSTGRES_USER: weddinguser
      POSTGRES_PASSWORD: -complexpassword123
    networks:
      - weeding-network
    ports:
      - 7410:5432
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U weddinguser -d weddingdb"]
      interval: 5s
      timeout: 1s
      retries: 10

  backend:
    image: loicpincon/weeding-back:latest
    environment:
      - SPRING_PROFILES_ACTIVE=prod
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/weddingdb
      - SPRING_DATASOURCE_USERNAME=weddinguser
      - SPRING_DATASOURCE_PASSWORD=${DB_PASSWORD:-complexpassword123}
    networks:
      - weeding-network
    depends_on:
      postgres:
        condition: service_healthy
    healthcheck:
      test: "curl --fail --silent localhost:8080/actuator/health | grep UP || exit 1"
      interval: 5s
      timeout: 1s
      retries: 15

  frontend:
    image: loicpincon/weeding-front:latest
    networks:
      - weeding-network

volumes:
  postgres_data:

networks:
  weeding-network: